{
  "name": "brick-master-tracker",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm --filter @workspace/brick-tracker run build",
    "typecheck": "pnpm --filter @workspace/brick-tracker run typecheck",
    "dev": "pnpm --filter @workspace/brick-tracker run dev",
    "start": "pnpm --filter @workspace/brick-tracker run start",
    "db:push": "pnpm --filter @workspace/brick-tracker run db:push"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}